# NRStationsKMP

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  secrets.properties  secrets.properties.template  settings.gradle.kts
.github/workflows/: NRStations-Android.yml  publish.yml  workflow_pr.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NRStationsiOS/: AppDelegate.swift  CombineAdapters.swift  Info.plist  KMMViewModel.swift  LocationManager.swift  MapView.swift  NearbyStationsScreen.swift  NearbyStationsView.swift  NearestStations.swift  NrStationsApp.swift  StationDetail.swift  StationListScreen.swift  StationsLandingScreen.swift
ios/NRStationsiOS.xcodeproj/: project.pbxproj
ios/NRStationsiOS.xcodeproj/xcshareddata/xcschemes/: NStationsiOS.xcscheme
ios/NRStationsiOS.xcworkspace/: contents.xcworkspacedata
ios/NRStationsiOS.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/NRStationsiOS/Base.lproj/: Main.storyboard
ios/NRStationsiOSTests/: NRStationsiOSTests.swift
ios/NRStationsiOSUITests/: NRStationsiOSUITests.swift
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Koin.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
nrstations/: build.gradle.kts  nrstations.podspec
nrstations/src/androidMain/: AndroidManifest.xml
nrstations/src/commonMain/kotlin/com.intsoftdev.nrstations/cache/: CacheModule.kt  CacheState.kt  DBWrapper.kt  DBWrapperImpl.kt  StationsCache.kt  StationsCacheImpl.kt
nrstations/src/commonMain/kotlin/com.intsoftdev.nrstations/common/: APIConfig.kt  ClientInfo.kt  RequestRetryPolicy.kt  StationDistance.kt  StationLocation.kt  StationsResult.kt  StationsResultState.kt  UpdateVersion.kt
nrstations/src/commonMain/kotlin/com.intsoftdev.nrstations/data/: DataModule.kt  StationsAPI.kt  StationsProxy.kt  StationsRepositoryImpl.kt
nrstations/src/commonMain/kotlin/com.intsoftdev.nrstations/di/: Koin.kt  KoinStations.kt
sdknrstations/: build.gradle.kts  sdknrstations.podspec
sdknrstations/src/androidMain/: AndroidManifest.xml
sdknrstations/src/commonTest/kotlin/com.intsoftdev.nrstations.cache/: StationsCacheImplTest.kt
sdknrstations/src/commonTest/kotlin/com.intsoftdev.nrstations.data/: StationsRepositoryImplTest.kt
sdknrstations/src/commonTest/kotlin/com.intsoftdev.nrstations.shared/: BaseTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com.intsoftdev.nrstations/: Koin.kt  SDKModule.kt  StationsAPI.kt  StationsClient.kt  StationsSDK.kt
shared/src/commonMain/kotlin/com.intsoftdev.nrstations/di/: sdkModule.kt
shared/src/commonMain/sqldelight/com.intsoftdev.nrstations.db/: NRStationsTable.sq
shared/src/commonTest/kotlin/com.intsoftdev.nrstations.cache/: StationsCacheImplTest.kt
shared/src/commonTest/kotlin/com.intsoftdev.nrstations.data/: StationsRepositoryImplTest.kt
shared/src/commonTest/kotlin/com.intsoftdev.nrstations.shared/: BaseTest.kt
shared/src/iosMain/kotlin/com.intsoftdev.nrstations/: KoinIOS.kt
(+181 files in other folders)
