org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
android.useAndroidX=true
kotlin.native.enableDependencyPropagation=false
# this line causes commonMain folder to delink from shared module
kotlin.mpp.enableGranularSourceSetsMetadata=true
xcodeproj=iosApp/iosApp.xcodeproj

kotlin_version=1.4.10
bintray_plugin_version=1.8.4
gradle_android_version = 3.6.2

libraryName=nrstations

bintrayUser=azaka01
bintrayApiKey=51ba367e1267893229b230c087befec6bdbfc07a

BINTRAY_REPOSITORY=rep1
BINTRAY_NAME=nrstations
BINTRAY_PACKAGE=com.intsoftdev

ISSUE_URL=https://github.com/IntSoftDev/KmpTest/issues
SITE_URL=https://github.com/IntSoftDev/KmpTest
VCS_URL=https://github.com/IntSoftDev/KmpTest.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=azaka01
POM_DEVELOPER_NAME=AZ
POM_ORGANIZATION_NAME=intsoftdev
POM_ORGANIZATION_URL=https://github.com/intsoftdev
POM_DESCRIPTION=Kotlin test module