# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6g"
org.gradle.caching=true
org.gradle.parallel=true

# Tell the KMM plugin where the iOS project lives
xcodeproj=./ios

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

importLocalStationsKmp=true

# Native memory configuration
# kotlin.native.binary.objcDisposeOnMain=false
# kotlin.native.binary.mimallocUseCompaction=true
# kotlin.native.binary.appStateTracking=enabled

signing.keyId=
signing.password=
signing.secretKeyRingFile=
mavenCentralUsername=
mavenCentralPassword=