org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
android.useAndroidX=true
kotlin.native.enableDependencyPropagation=false
# this line causes commonMain folder to delink from shared module
# kotlin.mpp.enableGranularSourceSetsMetadata=true
xcodeproj=iosApp/iosApp.xcodeproj