# GPG signing - these can stay here since they're loaded properly
signing.keyId=905A46B5
signing.password=xPWMswk7u7eaaBLdVgVrO1zbjg/wYjD7a5DrtMfgIin4
signing.secretKeyRingFile=/Users/awaiszaka/secret_key.gpg
